NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tdGVycmllci03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lJax3wMe1gUv5jAVKQGxCBoxu0a31YjUz6sFDbCfHL

MONGO_URI=mongodb+srv://erdeep64930:wOHaro8RHFcTpXBW@cluster0.tb8jr99.mongodb.net/

CLOUD_NAME = duiytthoc

API_KEY =966225949889626

API_SECRET =mQ0nK7_Vfv_pki5CrnVAOPJxKt8



